{
  "name": "countdown",
  "version": "1.0.0",
  "description": "simple app for time left counting",
  "main": "scripts/index.js",
  "scripts": {
    "test": "hello there"
  },
  "keywords": [
    "web",
    "app"
  ],
  "author": "Pail4",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.28.0",
    "dayjs": "^1.10.7"
  },
  "devDependencies": {
    "parcel": "^2.2.1"
  }
}
