{
  "name": "countdown",
  "version": "1.0.0",
  "description": "simple app for time left counting",
  "main": "scripts/index.js",
  "scripts": {
    "test": "hello there"
  },
  "keywords": [
    "web",
    "app"
  ],
  "author": "Pail4",
  "license": "ISC"
}
